{
  "name": "gomoku",
  "version": "1.0.0",
  "description": "双人在线五子棋 — 实时对战 / 棋局持久化",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
